RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resources_db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres

STORAGE_DB_URL=jdbc:postgresql://storage-db:5432/storage_db
STORAGE_DB_USER=postgres
STORAGE_DB_PASSWORD=postgres

SONG_METADATA_URL=http://song-service:8082/
SONG_SERVICE_PORT=8082

EUREKA_SERVICE_URL=http://eureka-service:8761/

AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=test
AWS_S3_SECRET_KEY=test
AWS_S3_BUCKET_NAME=my-bucket

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

RESOURCE_TOPIC_NAME=music-staging
RESOURCE_ROUTING_KEY=music-staging
QUEUE_NAME=music-staging-queue

RESOURCE_SAVED_TOPIC_NAME=music-permanent
RESOURCE_SAVED_ROUTING=music-permanent
QUEUE_SAVED_NAME=music-permanent-queue

LOCALSTACK_SERVICES=s3
LOCALSTACK_DEBUG=1
LOCALSTACK_REGION=us-east-1
LOCALSTACK_ACCESS_KEY=test
LOCALSTACK_SECRET_KEY=test
LOCALSTACK_BUCKET_NAME=my-bucket
LOCALSTACK_EDGE_PORT=4566

GIT_CONFIG_URI=https://github.com/Anderwerty/microservices-config.git

AUTH_SERVER_CLIENT_ID=my-client
AUTH_SERVER_CLIENT_SECRET=my-secret
AUTH_SERVER_JWKS_URI=http://auth-server:8090/oauth2/jwks
AUTH_SERVER_URL=http://auth-server:8090
