RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resources_db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres

SONG_METADATA_URL=http://song-service:8080/