RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resources_db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres

SONG_METADATA_URL=http://song-service:8082/
SONG_SERVICE_PORT=8082

EUREKA_SERVICE_URL=http://eureka-service:8761/

AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=test
AWS_S3_SECRET_KEY=test
AWS_S3_BUCKET_NAME=my-bucket

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

RESOURCE_TOPIC_NAME=music
RESOURCE_ROUTING_KEY=music.key
QUEUE_NAME=music-queue

LOCALSTACK_SERVICES=s3
LOCALSTACK_DEBUG=1
LOCALSTACK_REGION=us-east-1
LOCALSTACK_ACCESS_KEY=test
LOCALSTACK_SECRET_KEY=test
LOCALSTACK_BUCKET_NAME=my-bucket
LOCALSTACK_EDGE_PORT=4566
